# myapp

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/: build.gradle
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/loginUI/: add_question_tab.dart  admin.dart  chgpassword.dart  edit_question_tab.dart  feedpage.dart  landingpage.dart  login.dart  profile.dart  settings.dart  signup.dart  view_questions_tab.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
