buildscript {
    ext.kotlin_version = '1.9.10' // Or your preferred version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3' // ✅ Correct version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
